PORT=3001
MONGO_URI=mongodb+srv://nahnatsu7_db_user:RSVd47qq2Ueiy9mB@irineu2.gwv3ohe.mongodb.net/?retryWrites=true&w=majority&appName=Irineu2


CORS_ORIGIN=https://folha-pontodigital.netlify.app
FRONTEND_BASE_URL=http://localhost:5173



JWT_ACCESS_SECRET=OFF?k8VXvUR$CAMXbvkAFmrbG3DCNa
JWT_REFRESH_SECRET=xCtcbnSN*c4l$UZa0$pxiELXUid*e6
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
